upstream frontend_dev {
  server frontend:5173;
}

upstream backend_api {
  server backend:4000;
}

server {
  listen 80;
  server_name _;

  # Proxy API
  location /api/ {
    proxy_pass http://backend_api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Vite dev server and static fallback
  location / {
    proxy_pass http://frontend_dev/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
} 